#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2404976 on Wed Dec  5 18:13:43 MST 2018
# IP Build 2404404 on Wed Dec  5 20:35:07 MST 2018
# Start of session at: Thu Dec  6 02:47:57 2018
# Process ID: 141199
# Current directory: /tmp/tmp.hF3U9xdYO4/temp/project_1.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /tmp/tmp.hF3U9xdYO4/temp/project_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: /tmp/tmp.hF3U9xdYO4/temp/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-1460] Use of init.tcl in /tmp/tmp.hF3U9xdYO4/dummy.tcl is deprecated. Please use Vivado_init.tcl 
Sourcing tcl script '/tmp/tmp.hF3U9xdYO4/dummy.tcl'
80 Beta devices matching pattern found, 80 enabled.
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/proj/xbuilds/2018.3_1205_1745/installs/lin64/Vivado/2018.3/data/ip'.
add_files: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1469.891 ; gain = 28.441 ; free physical = 52432 ; free virtual = 504778
Command: link_design -top design_1_wrapper -part xczu9eg-ffvb1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/tmp/tmp.hF3U9xdYO4/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.dcp' for cell 'design_1_i/zynq_ultra_ps_e_0'
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/tmp.hF3U9xdYO4/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [/tmp/tmp.hF3U9xdYO4/temp/project_1.srcs/sources_1/bd/design_1/ip/design_1_zynq_ultra_ps_e_0_0/design_1_zynq_ultra_ps_e_0_0.xdc] for cell 'design_1_i/zynq_ultra_ps_e_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2472.496 ; gain = 0.000 ; free physical = 50596 ; free virtual = 502913
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:42 . Memory (MB): peak = 2472.496 ; gain = 1002.605 ; free physical = 50608 ; free virtual = 502925
Command: opt_design -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 2479.992 ; gain = 0.000 ; free physical = 51624 ; free virtual = 504020

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 092f84f9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2503.191 ; gain = 23.199 ; free physical = 51263 ; free virtual = 503574
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 264 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 3adcd80d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2503.191 ; gain = 23.199 ; free physical = 51263 ; free virtual = 503574
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 5ff2a2e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2503.191 ; gain = 23.199 ; free physical = 51210 ; free virtual = 503526
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 36 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 5ff2a2e1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2503.191 ; gain = 23.199 ; free physical = 51210 ; free virtual = 503525
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 25e8a824

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2503.191 ; gain = 23.199 ; free physical = 51214 ; free virtual = 503529
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 25e8a824

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2503.191 ; gain = 23.199 ; free physical = 51214 ; free virtual = 503529
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |             264  |                                              0  |
|  Constant propagation         |               0  |               2  |                                              0  |
|  Sweep                        |               0  |              36  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2503.191 ; gain = 0.000 ; free physical = 51213 ; free virtual = 503529
Ending Logic Optimization Task | Checksum: 25e8a824

Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 2503.191 ; gain = 23.199 ; free physical = 51213 ; free virtual = 503528

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 25e8a824

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2503.191 ; gain = 0.000 ; free physical = 51213 ; free virtual = 503528

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2503.191 ; gain = 0.000 ; free physical = 51213 ; free virtual = 503528
Ending Netlist Obfuscation Task | Checksum: 25e8a824

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2503.191 ; gain = 0.000 ; free physical = 51212 ; free virtual = 503527
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 2503.191 ; gain = 30.691 ; free physical = 51212 ; free virtual = 503527
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2503.191 ; gain = 0.000 ; free physical = 51211 ; free virtual = 503526
INFO: [Timing 38-480] Writing timing data to binary archive.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2509.203 ; gain = 0.000 ; free physical = 51203 ; free virtual = 503520
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.hF3U9xdYO4/temp/project_1.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.hF3U9xdYO4/temp/project_1.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.316 ; gain = 0.000 ; free physical = 50202 ; free virtual = 502554
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 00000000

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2551.316 ; gain = 0.000 ; free physical = 50199 ; free virtual = 502551
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2551.316 ; gain = 0.000 ; free physical = 50191 ; free virtual = 502543

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9a35c62d

Time (s): cpu = 00:00:35 ; elapsed = 00:01:10 . Memory (MB): peak = 3799.309 ; gain = 1247.992 ; free physical = 46114 ; free virtual = 501683

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 197b350de

Time (s): cpu = 00:00:37 ; elapsed = 00:01:16 . Memory (MB): peak = 3807.324 ; gain = 1256.008 ; free physical = 44727 ; free virtual = 500492

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 197b350de

Time (s): cpu = 00:00:37 ; elapsed = 00:01:16 . Memory (MB): peak = 3807.324 ; gain = 1256.008 ; free physical = 44874 ; free virtual = 500640
Phase 1 Placer Initialization | Checksum: 197b350de

Time (s): cpu = 00:00:37 ; elapsed = 00:01:16 . Memory (MB): peak = 3807.324 ; gain = 1256.008 ; free physical = 44891 ; free virtual = 500656

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3807.324 ; gain = 0.000 ; free physical = 44869 ; free virtual = 500635
Phase 2 Final Placement Cleanup | Checksum: 197b350de

Time (s): cpu = 00:00:37 ; elapsed = 00:01:16 . Memory (MB): peak = 3807.324 ; gain = 1256.008 ; free physical = 44986 ; free virtual = 500752
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 9a35c62d

Time (s): cpu = 00:00:37 ; elapsed = 00:01:16 . Memory (MB): peak = 3807.324 ; gain = 1256.008 ; free physical = 44964 ; free virtual = 500730
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:39 ; elapsed = 00:01:19 . Memory (MB): peak = 3807.324 ; gain = 1263.504 ; free physical = 44960 ; free virtual = 500726
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3807.324 ; gain = 0.000 ; free physical = 44951 ; free virtual = 500717
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3807.324 ; gain = 0.000 ; free physical = 44710 ; free virtual = 500485
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3807.324 ; gain = 0.000 ; free physical = 44782 ; free virtual = 500566
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.hF3U9xdYO4/temp/project_1.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:01 . Memory (MB): peak = 3807.328 ; gain = 0.000 ; free physical = 44950 ; free virtual = 500770
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.68 . Memory (MB): peak = 3807.328 ; gain = 0.000 ; free physical = 44524 ; free virtual = 500361
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode ( 100.0% nets are fully routed)
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3814.820 ; gain = 0.000 ; free physical = 44652 ; free virtual = 500507
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3814.820 ; gain = 0.000 ; free physical = 44563 ; free virtual = 500427
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3814.820 ; gain = 0.000 ; free physical = 44448 ; free virtual = 500314
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.hF3U9xdYO4/temp/project_1.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9a35c62d ConstDB: 0 ShapeSum: 0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15a0ddaad

Time (s): cpu = 00:01:12 ; elapsed = 00:01:02 . Memory (MB): peak = 3930.324 ; gain = 115.504 ; free physical = 45522 ; free virtual = 501570
Post Restoration Checksum: NetGraph: 85c43808 NumContArr: d449a2a5 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15a0ddaad

Time (s): cpu = 00:01:12 ; elapsed = 00:01:02 . Memory (MB): peak = 3930.324 ; gain = 115.504 ; free physical = 45517 ; free virtual = 501565

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15a0ddaad

Time (s): cpu = 00:01:12 ; elapsed = 00:01:02 . Memory (MB): peak = 3972.027 ; gain = 157.207 ; free physical = 45544 ; free virtual = 501515

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15a0ddaad

Time (s): cpu = 00:01:12 ; elapsed = 00:01:02 . Memory (MB): peak = 3972.027 ; gain = 157.207 ; free physical = 45543 ; free virtual = 501514

Phase 2.4 Global Clock Net Routing
Phase 2.4 Global Clock Net Routing | Checksum: 15a0ddaad

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 4010.355 ; gain = 195.535 ; free physical = 45496 ; free virtual = 501446

Phase 2.5 Update Timing
Phase 2.5 Update Timing | Checksum: 15a0ddaad

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 4010.355 ; gain = 195.535 ; free physical = 45495 ; free virtual = 501444
Phase 2 Router Initialization | Checksum: 15a0ddaad

Time (s): cpu = 00:01:13 ; elapsed = 00:01:04 . Memory (MB): peak = 4010.355 ; gain = 195.535 ; free physical = 45492 ; free virtual = 501442

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 138fe7177

Time (s): cpu = 00:01:17 ; elapsed = 00:01:06 . Memory (MB): peak = 4010.355 ; gain = 195.535 ; free physical = 45341 ; free virtual = 501289

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 138fe7177

Time (s): cpu = 00:01:17 ; elapsed = 00:01:06 . Memory (MB): peak = 4010.355 ; gain = 195.535 ; free physical = 45338 ; free virtual = 501285

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 138fe7177

Time (s): cpu = 00:01:17 ; elapsed = 00:01:06 . Memory (MB): peak = 4010.355 ; gain = 195.535 ; free physical = 45336 ; free virtual = 501284
Phase 4 Rip-up And Reroute | Checksum: 138fe7177

Time (s): cpu = 00:01:17 ; elapsed = 00:01:06 . Memory (MB): peak = 4010.355 ; gain = 195.535 ; free physical = 45335 ; free virtual = 501283

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 138fe7177

Time (s): cpu = 00:01:17 ; elapsed = 00:01:06 . Memory (MB): peak = 4010.355 ; gain = 195.535 ; free physical = 45333 ; free virtual = 501281

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 138fe7177

Time (s): cpu = 00:01:17 ; elapsed = 00:01:06 . Memory (MB): peak = 4010.355 ; gain = 195.535 ; free physical = 45331 ; free virtual = 501279
Phase 5 Delay and Skew Optimization | Checksum: 138fe7177

Time (s): cpu = 00:01:17 ; elapsed = 00:01:06 . Memory (MB): peak = 4010.355 ; gain = 195.535 ; free physical = 45331 ; free virtual = 501279

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 138fe7177

Time (s): cpu = 00:01:17 ; elapsed = 00:01:06 . Memory (MB): peak = 4010.355 ; gain = 195.535 ; free physical = 45321 ; free virtual = 501269
Phase 6.1 Hold Fix Iter | Checksum: 138fe7177

Time (s): cpu = 00:01:17 ; elapsed = 00:01:06 . Memory (MB): peak = 4010.355 ; gain = 195.535 ; free physical = 45321 ; free virtual = 501269
Phase 6 Post Hold Fix | Checksum: 138fe7177

Time (s): cpu = 00:01:17 ; elapsed = 00:01:06 . Memory (MB): peak = 4010.355 ; gain = 195.535 ; free physical = 45320 ; free virtual = 501269

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000685604 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 138fe7177

Time (s): cpu = 00:01:18 ; elapsed = 00:01:06 . Memory (MB): peak = 4010.355 ; gain = 195.535 ; free physical = 45310 ; free virtual = 501258

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 138fe7177

Time (s): cpu = 00:01:18 ; elapsed = 00:01:06 . Memory (MB): peak = 4010.355 ; gain = 195.535 ; free physical = 45309 ; free virtual = 501257

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 138fe7177

Time (s): cpu = 00:01:18 ; elapsed = 00:01:06 . Memory (MB): peak = 4010.355 ; gain = 195.535 ; free physical = 45305 ; free virtual = 501254

Phase 10 Route finalize
Phase 10 Route finalize | Checksum: 138fe7177

Time (s): cpu = 00:01:18 ; elapsed = 00:01:06 . Memory (MB): peak = 4010.355 ; gain = 195.535 ; free physical = 45306 ; free virtual = 501254

Phase 11 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=inf    | TNS=0.000  | WHS=inf    | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 11 Post Router Timing | Checksum: 138fe7177

Time (s): cpu = 00:01:18 ; elapsed = 00:01:06 . Memory (MB): peak = 4010.355 ; gain = 195.535 ; free physical = 45333 ; free virtual = 501255
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:18 ; elapsed = 00:01:06 . Memory (MB): peak = 4010.355 ; gain = 195.535 ; free physical = 45576 ; free virtual = 501498

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:20 ; elapsed = 00:01:11 . Memory (MB): peak = 4010.355 ; gain = 195.535 ; free physical = 45576 ; free virtual = 501498
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4010.355 ; gain = 0.000 ; free physical = 45575 ; free virtual = 501497
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4010.355 ; gain = 0.000 ; free physical = 45567 ; free virtual = 501489
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.16 . Memory (MB): peak = 4010.355 ; gain = 0.000 ; free physical = 45555 ; free virtual = 501482
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.hF3U9xdYO4/temp/project_1.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /tmp/tmp.hF3U9xdYO4/temp/project_1.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /tmp/tmp.hF3U9xdYO4/temp/project_1.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:02:50 . Memory (MB): peak = 4113.496 ; gain = 29.926 ; free physical = 40793 ; free virtual = 495876
INFO: [Common 17-206] Exiting Vivado at Thu Dec  6 02:54:55 2018...
